﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArkanoidForm", "ArkanoidForm\ArkanoidForm.csproj", "{2083BE05-4612-4659-AEEB-47966CC76ABB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2083BE05-4612-4659-AEEB-47966CC76ABB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2083BE05-4612-4659-AEEB-47966CC76ABB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2083BE05-4612-4659-AEEB-47966CC76ABB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2083BE05-4612-4659-AEEB-47966CC76ABB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
